<html>
	<head>
		<link rel='stylesheet' href='/resources/css/style.css'>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">

	<body>
		<header>
			<h1>Discover hidden places in the world around you</h1>
		</header>
		
		<div class='link'>
			<p><u>Download excursion (coming soon)</u><p>
		</div>
		
		<div id='video'>
			<video src=/resources/excursion.mp4 controls> Video not supported </video>
		</div>

		<div class='subheading'>
			<h2>Your personal travel guide</h2>
		</div>

		<div class='caption'>
			<p>Excursion remembers place you like, and recommends new points of interest around you.<p>
		</div>

		<div class='images'>
			<img src='/resources/camp.jpg'>
			<img src='/resources/phone.png'>
		</div>

		<div class='subheading'>
			<h2>Coming soon for iPhone and Android<h2>
		</div>

		<div class='link'>
			<p><u>Download excursion (coming soon)</u></p>
		</div>
		
		<i class="fa-solid fa-copyright"></i>
		<p>Excursions<p>

	</body>
</html>
